# Grupo-E-022015

./: .gitignore  .travis.yml
.recommenders/caches/: identified-project-coordinates.json
SuperGOL-FrontEnd/: Gruntfile.js  README.md  bower.json  package.json
SuperGOL-FrontEnd/app/: abmJugador.html  index.html
SuperGOL-FrontEnd/app/scripts/: app.js  bootstrap-multiselect.js  configuration.js  routes.js  translations.js
SuperGOL-FrontEnd/app/scripts/controllers/: RegisterController.js  about.js  actualizarController.js  homeController.js  leagueController.js  leagueControllerCHAU.js  loginController.js  main.js  myLeagueController.js  playerController.js  registerController.js  teamController.js
SuperGOL-FrontEnd/app/styles/: styles.css
SuperGOL-FrontEnd/app/views/: abmJugador.html  abmLiga.html  actualizarFecha.html  armarEquipo.html  home.html  leagues.html  login.html  main.html  myLeague.html  players.html  ranking.html  register.html  team.html
SuperGOL-FrontEnd/app/views/loginPrueba/: index.html
SuperGOL-FrontEnd/app/views/loginPrueba/js/: app.js
SuperGOL-FrontEnd/app/views/loginPrueba/templates/: home.html  login.html
SuperGOL-FrontEnd/app/views/prueba/: abmLiga.html  editable.html  index.html  routingController.js
SuperGOL-FrontEnd/app/views/prueba/css/: drag.css  editable.css  styles.css  whiteContent.css
SuperGOL-FrontEnd/app/views/prueba/js/: angular-route.min.js  appLiga.js  drag.js  jquery-1.9.0.min.js
SuperGOL-FrontEnd/test/: karma.conf.js
SuperGOL-FrontEnd/test/spec/controllers/: about.js  main.js
SuperGol-BackEnd/: .project  pepe_readed.txt  pom.xml
SuperGol-BackEnd/logs/: dev.log.1  dev.log.2  dev.log.3
SuperGol-BackEnd/src/main/java/aspect/: Aspectable.java  ServiceAuditorAspect.java
SuperGol-BackEnd/src/main/java/daos/impl/: LeagueDAOImpl.java  PlayerDAOImpl.java  TeamDAOImpl.java  UserDAOImpl.java
SuperGol-BackEnd/src/main/java/daos/interfaces/: LeagueDAO.java  PlayerDAO.java  TeamDAO.java  UserDAO.java
SuperGol-BackEnd/src/main/java/exceptions/: DateException.java  EnoughtPlayersInPositionException.java  PlayerDoesntExistException.java  PlayerInTeamException.java  TeamAlreadyFullException.java  TeamDoesntExistException.java  WritingFileException.java
SuperGol-BackEnd/src/main/java/factories/: LeagueFactory.java  MatchFactory.java  PlayerFactory.java  StartUpFactory.java  TeamFactory.java
SuperGol-BackEnd/src/main/java/model/: Defender.java  Forward.java  GoalKeeper.java  League.java  Match.java  MatchDay.java  MidFielder.java  Player.java  Position.java  Team.java  User.java
SuperGol-BackEnd/src/main/java/quartz/: ReaderCSVQuartz.java
SuperGol-BackEnd/src/main/java/services/impl/: LeagueServiceImpl.java  PlayerServiceImpl.java  TeamServiceImpl.java  TeamServiceImple.java  UserServiceImpl.java
SuperGol-BackEnd/src/main/java/services/interfaces/: LeagueService.java  PlayerService.java  TeamService.java  UserService.java
SuperGol-BackEnd/src/main/java/services/rest/impl/: LeagueServiceRestImpl.java  PlayerServiceRestImpl.java  TeamServiceRestImpl.java  UserServiceRestImpl.java
SuperGol-BackEnd/src/main/java/services/rest/request/: CreateLeagueRequest.java  EditLeagueRequest.java  JoinLeagueRequest.java  PlayerRequest.java  TeamRequest.java  UploadFileRequest.java  UserRequest.java
SuperGol-BackEnd/src/main/java/services/rest/response/: DateResponse.java  DetailLeagueResponse.java  GenericResponse.java  LeagueResponse.java  PlayerResponse.java  RankingResponse.java
SuperGol-BackEnd/src/main/java/utils/rest/request/: UserRequest.java
SuperGol-BackEnd/src/main/resources/: log4j.properties
SuperGol-BackEnd/src/main/resources/beans/: quartz-cfg.xml  service-beans.xml
SuperGol-BackEnd/src/main/resources/config/: context-core-config.xml  dataSource.xml  database.properties  hibernate.xml
SuperGol-BackEnd/src/main/resources/csv/: fecha1_07-12-2015_readed.txt  fecha1_12-12-2015_readed.txt  pepe_15-09-2015.txt
SuperGol-BackEnd/src/main/resources/csvTest/: testIncorrecto.txt
SuperGol-BackEnd/src/main/resources/mappings/: League.hbm.xml  Match.hbm.xml  MatchDay.hbm.xml  Player.hbm.xml  Position.hbm.xml  Team.hbm.xml  User.hbm.xml
SuperGol-BackEnd/src/main/webapp/WEB-INF/: web.xml
SuperGol-BackEnd/src/test/java/model/: TestLeague.java  TestMatch.java  TestPlayer.java  TestPlayerDAO.java  TestPositionDefender.java  TestPositionForward.java  TestPositionGoalKeeper.java  TestPositionMidFielder.java  TestQuartzReader.java  TestTeam.java  TestTeamDAO.java  testQuartzReader.java  testTeam.java
SuperGol-BackEnd/src/test/resources/: testIncorrecto_15-09-2015.txt
